{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comes-provide.gl.joinmc.link",
          "assigned_srv": "comes-provide.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b163f115-402c-4759-98d7-afe7ce57a45b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45067,
          "port_start": 45066,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T22:42:19.303723Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2170c83-b4e6-469d-9b39-c7d19cf33531",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "66524bf9-d08d-4c75-90a3-4a84004d894a",
          "agent_name": "from-key-1423",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "add-age.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64c4aea3-6d24-41af-b84c-95ae76a532b6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19357,
          "port_start": 19356,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T01:44:17.317835Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f91ce4ca-b46a-4d27-bd82-a66131b2b396",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "66524bf9-d08d-4c75-90a3-4a84004d894a",
          "agent_name": "from-key-1423",
          "local_ip": "127.0.0.1",
          "local_port": 19356
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
